<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detailmember.DetailMember">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/header_cover_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/jkt" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/placeholder_text_height"
            android:layout_alignBottom="@+id/header_cover_image"
            android:layout_alignParentStart="true"
            android:background="@color/placeholder_bg" />


        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="@dimen/text_margin"-->
        <!--android:text="@string/large_text" />-->
        <RelativeLayout
            android:id="@+id/profile_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header_cover_image"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            android:paddingBottom="24dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_member"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:elevation="5dp"
                android:padding="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/jkt"
                android:background="?android:attr/selectableItemBackground"
                app:civ_border_color="@android:color/white"
                app:civ_border_width="2dp" />

            <ImageView
                android:id="@+id/img_ig"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_toLeftOf="@+id/img_twitter"
                android:src="@drawable/instagram" />

            <ImageView
                android:id="@+id/img_twitter"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/twitter" />

            <ImageView
                android:id="@+id/img_yt"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:background="?android:attr/selectableItemBackground"
                android:layout_toLeftOf="@+id/img_ig"
                android:src="@drawable/youtube" />

            <TextView
                android:id="@+id/tvNickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_member"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif-medium"
                android:text="Nickname"
                android:textColor="#fff"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvSurname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvNickname"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif-medium"
                android:text="Surname"
                android:textColor="#fff"
                android:textSize="18sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_layout"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvBirthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:elevation="4dp"
                android:fontFamily="sans-serif-medium"
                android:padding="20dp"
                android:text="Birthday ||"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvBlood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:elevation="4dp"
                android:fontFamily="sans-serif-medium"
                android:padding="20dp"
                android:text="Blood Type ||"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvHoroskop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:elevation="4dp"
                android:fontFamily="sans-serif-medium"
                android:padding="20dp"
                android:text="Horoskop ||"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvHeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:elevation="4dp"
                android:fontFamily="sans-serif-medium"
                android:padding="20dp"
                android:text="Height ||"
                android:textSize="16sp" />

            <!--<TextView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="5dp"-->
            <!--android:background="#fff"-->
            <!--android:clickable="true"-->
            <!--android:elevation="4dp"-->
            <!--android:padding="20dp"-->
            <!--android:text="Android Profile UI Design" />-->
        </LinearLayout>
        <!--<TextView-->
        <!--android:id="@+id/tvBirthday"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Birthday : "-->
        <!--android:textColor="@color/item_name"-->
        <!--android:textSize="@dimen/name_detail" />-->

        <!--<TextView-->
        <!--android:id="@+id/tvBlood"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Blood Type : "-->
        <!--android:textColor="@color/item_name"-->
        <!--android:textSize="@dimen/name_detail" />-->

        <!--<TextView-->
        <!--android:id="@+id/tvHoroskop"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Horoskop : "-->
        <!--android:textColor="@color/item_name"-->
        <!--android:textSize="@dimen/name_detail" />-->

        <!--<TextView-->
        <!--android:id="@+id/tvHeight"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Height : "-->
        <!--android:textColor="@color/item_name"-->
        <!--android:textSize="@dimen/name_detail" />-->

        <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal">-->

        <!--<TextView-->
        <!--android:id="@+id/tvTwitterLink"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Twitter Link : "-->
        <!--android:textColor="@color/item_name"-->
        <!--android:textSize="@dimen/name_detail" />-->

        <!--<TextView-->
        <!--android:id="@+id/tvTwitterLinks"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textColor="#1017a9"-->
        <!--android:textSize="@dimen/name_detail" />-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal">-->

        <!--<TextView-->
        <!--android:id="@+id/tvInstagramLink"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Instagram Link : "-->
        <!--android:textColor="@color/item_name"-->
        <!--android:textSize="@dimen/name_detail" />-->

        <!--<TextView-->
        <!--android:id="@+id/tvInstagramLinks"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textColor="#1017a9"-->
        <!--android:textSize="@dimen/name_detail" />-->
        <!--</LinearLayout>-->

    </RelativeLayout>
</ScrollView>